DOKAZI K TRDITVAM NA PROFESORJEVI SKRIPTI
=========================================

1) obrni([x]) = [x]
    obrni ([x]) = obrni (x :: []) =(1)= [] @ [x] = [x]

2) dolzina (xs @ ys) = dolzina(xs) + dolzina(ys) -> z indukcijo
    1. OSNOVNI KORAK
        xs = []
        dolzina([]@ys) = dolzina(ys) = dolzina(ys) + dolzina([]) = dolzina(ys) + 0 = dolzina(ys) + dolzina(xs)
    2. INDUKCIJSKI KORAK
        I.P. : dolzina(xs @ ys) = dolzina(xs) + dolzina(ys)
        xs = x :: xs'
        dolzina((x::xs')@ys) = dolzina(x :: (xs'@ys)) = 1 + dolzina(xs' @ ys) =
        =I.P.= 1 + dolzina(xs') + dolzina(ys) = dolzina(xs) + dolzina(ys) 

3) xs @ [] = xs -> z indukcijo
    1. OSNOVNI KORAK
        xs = []
        [] @ [] = [] (1)
    2. INDUKCIJSKI KORAK
        I.P. xs' @ [] = xs'
        xs = x :: xs'
        (x :: xs') @ [] = x :: (xs' @ []) =I.P.= x :: xs' = xs

4) xs @ (ys @ zs) = (xs @ ys) @ zs -> z indukcijo po xs
    1. OSNOVNI KORAK
        xs = []
        [] @ (ys @ zs) = (ys @ zs) = ((ys) @ zs) = (([] @ ys) @ zs) = ([] @ ys) @ zs
    2. INDUKCIJSKI KORAK
        I.P. : xs' @ (ys @ zs) = (xs' @ ys) @ zs
        xs = x :: xs'
        (x :: xs') @ (ys @ zs) = x :: (xs' @ (ys @ zs)) =I.P.= x :: ((xs' @ ys) @ zs) = 
        (x :: (xs' @ ys) @ zs) = ((x :: xs') @ ys) @ zs = (xs @ ys) @zs

5) obrni(xs @ ys) = obrni ys @ obrni xs
    1. OSNOVNI KORAK
        xs = []
        obrni([]@ys) =(1)= obrni(ys) =(1)= obrni(ys) @ [] =(3)= obrni(ys) @ obrni([])
    2. INDUKCIJSKI KORAK
        xs = x :: xs'
        I.P. : obrni(xs' @ ys) = obrni(ys) @ obrni(xs')
        obrni(x :: xs' @ ys) = obrni(x :: (xs' @ ys')) = obrni(xs' @ ys) @ [x] =
        = obrni (ys) @ obrni xs' @ [] = obrni(ys) @ (obrni xs' @ [x]) = 
        = obrni (ys) @ obrni x::xs' = obrni ys @ obrni xs

6) dolzina(obrni xs) = dolzina(xs)
    1. OSNOVNI KORAK
        xs = []
        dolzina(obrni []) =(3)= dolzina[]
    2. INDUKCIJSKI KORAK
        I.P. : dolzina(obrni xs') = dolzina(xs')
        xs = x :: xs'
        dolzina(obrni xs) = dolzina(obrni x :: xs') =(4)= dolzina(obrni(xs') @ [x]) =
        =T2= dolzina(obrni(xs')) + dolzina[x] =I.P.= dolzina(xs') + dolzina[x] =
        =(komutativnost)= dolzina([x]) + dolzina(xs') =T2= dolzina([x]@xs')=
        = dolzina((x :: []) @ xs) =(2)= dolzina(x :: ([] @ xs')) =(1)=
        = dolzina(x :: xs') = dolzina (xs)